<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Baseliner Chrome Extension</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>

<header>
    <img src="wordmark.svg">
</header>

<section class="baseliner">
    <fieldset class="fieldLine fromTop">
        <img src="height-from-top.svg">
        <input type="text" id="baselinerTop" class="fieldInput" tabindex="1">
        <label for="baselinerTop">px</label>
        <div class="arrowsContainer">
            <input type="button" id="topUp" class="arrowUp" tabindex="-1">
            <input type="button" id="topDown" class="arrowDown" tabindex="-1">
        </div>
    </fieldset>


    <fieldset class="fieldLine fromTop">
        <img src="line-height.svg">
        <input type="text" id="baselinerValue" class="fieldInput" tabindex="2">
        <label for="baselinerValue">px</label>
        <div class="arrowsContainer">
            <input type="button" id="baseUp" class="arrowUp" tabindex="-1">
            <input type="button" id="baseDown" class="arrowDown" tabindex="-1">
        </div>
    </fieldset>
</section>

<button id="btnRemoveBaseliner" class="removeButton">Clear Baseliner</button>


<script src="main.js"></script>
</body>
</html>