{
  "manifest_version": 2,
  "name": "Baseliner",
  "short_name": "Baseliner",
  "description": "An extension for designers and developers who care about vertical rhythm.",
  "version": "3.0",
  "author": "J. Pedro Ribeiro",
  "homepage_url": "http://baseliner.jpedroribeiro.com/",
  "browser_action": {
    "default_popup": "main.html",
    "default_title": "Baseliner"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" },
  "permissions": [
    "activeTab"
  ]
}