<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8" />
		<title>Baseliner Chrome Extension</title>
		<link rel="stylesheet" href="styles.css" type="text/css" />
	</head>
	<body>
		<header>
			<img src="wordmark.svg" />
		</header>

		<section class="baseliner">
			<fieldset class="fieldLine fromTop">
				<img src="line-color.svg" />
				<!-- We need tabindex to be negative to avoid auto opening the colour picket popup -->
				<input
					id="baselinerColor"
					class="fieldInput"
					value="#CCCCCC"
					data-colormode="HEX"
					type="color"
					tabindex="-1"
				/>
			</fieldset>

			<fieldset class="fieldLine fromTop">
				<img src="height-from-top.svg" />
				<input type="text" id="baselinerTop" class="fieldInput" tabindex="1" />
				<label for="baselinerTop">px</label>
				<div class="arrowsContainer">
					<input type="button" id="topUp" class="arrowUp""> <input type="button"
					id="topDown" class="arrowDown"">
				</div>
			</fieldset>

			<fieldset class="fieldLine fromTop">
				<img src="line-height.svg" />
				<input
					type="text"
					id="baselinerValue"
					class="fieldInput"
					tabindex="2"
				/>
				<label for="baselinerValue">px</label>
				<div class="arrowsContainer">
					<input type="button" id="baseUp" class="arrowUp""> <input
					type="button" id="baseDown" class="arrowDown"">
				</div>
			</fieldset>

			<fieldset class="fieldLine fromTop">
				<img src="line-opacity.svg" />
				<input type="text" id="baselinerOpacity" class="fieldInput" />
				<label for="baselinerOpacity">%</label>
				<div class="arrowsContainer">
					<input type="button" id="opacityUp" class="arrowUp""> <input
					type="button" id="opacityDown" class="arrowDown"">
				</div>
			</fieldset>

			<fieldset class="fieldLine fromTop forceHeight">
				<label
					for="forceHeight"
					id="forceHeightToggle"
					title="Adds 'body {height: auto}' to ensure grid is repeated all the way to the bottom of the page."
					>Force height</label
				>
				<input type="checkbox" id="forceHeight" />
			</fieldset>
		</section>

		<button id="btnApplyBaseliner" class="button" tabindex="3">Apply</button>
		<button id="btnRemoveBaseliner" class="button" tabindex="4">Remove</button>

		<script type="text/javascript" src="jsColorPicker.min.js"></script>
		<script src="main.js"></script>
	</body>
</html>
