body,
html {
	margin: 0;
	padding: 0;
	background: #10174c;
	width: 220px;
	height: auto;
	font-family: sans-serif;
}

input,
button {
	outline: none;
}

header {
	text-align: center;
}

header img {
	padding-top: 24px;
	padding-bottom: 24px;
}

.baseliner {
	padding: 30px 25px;
	background: white;
}

.baseliner .fieldInput {
	display: inline-block;
	font-size: 24px;
	color: #10174c;
	border: none;
	width: 60px;
	white-space: nowrap;
	text-align: right;
}

.styleInput {
	width: 200px;
	font-size: 12px;
}
.baseliner label {
	font-size: 24px;
	color: #10174c;
}

.baseliner button {
	margin-top: 8px;

	border: 1px solid grey;
	background-color: #f0f0f0;
}

.fieldLine {
	border: none;
	margin: 0 0 32px;
	padding: 0;
	height: 32px;
	width: 100%;
	overflow: hidden;
	position: relative;
	white-space: nowrap;
}
.fieldLine:last-child {
	margin-bottom: 0;
}

.fieldLine img {
	float: left;
	margin-right: 24px;
}

.arrowsContainer {
	width: 16px;
	position: absolute;
	left: 150px;
	top: 0;
}
.arrowUp {
	width: 16px;
	height: 8px;
	background: url('up.svg') no-repeat;
	border: none;
	position: absolute;
	top: 8px;
	cursor: pointer;
}
.arrowDown {
	width: 16px;
	height: 8px;
	background: url('down.svg') no-repeat;
	border: none;
	position: absolute;
	top: 22px;
	cursor: pointer;
}

.button {
	color: #9b9b9b;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	border: none;
	border-top: 1px dashed #9b9b9b;
	width: 50%;
	background-color: white;
	height: 56px;
	cursor: pointer;
	transition: color 400ms;
	float: left;
}
.button + .button {
	border-left: 1px dashed #9b9b9b;
}
.button:hover,
.button:focus {
	color: red;
}

#baselinerColor {
	width: 114px;
	font-size: 20px;
	text-align: center;
	border-radius: 4px;
}

.cp-app {
	left: 30px !important;
}

.XS {
	height: 144px !important;
}

.forceHeight {
	height: auto;
	text-align: right;
}

.forceHeight label {
	padding-right: 33px;
	font-size: 16px;
	cursor: pointer;
}

.forceHeight [type='checkbox'] {
	font-size: 0;
	width: 0;
	height: 0;
	position: relative;
}

.forceHeight [type='checkbox']:after {
	cursor: pointer;
	content: '';
	display: block;
	width: 16px;
	height: 16px;
	position: absolute;
	left: -21px;
	top: -16px;
	background: #f5f5f5;
	border-radius: 3px;
	box-sizing: border-box;
}
.forceHeight [type='checkbox']:checked:after {
	content: '\00d7';
	font-size: 24px;
	text-align: center;
	line-height: 12px;
	color: #10174c;
}
